PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=manager
DB_NAME=businesscommun

# Razorpay Credentials
# Get these from: Settings -> API Keys in your Razorpay Dashboard
RAZORPAY_KEY_ID=rzp_test_S8YJ78ThpDYRq5
RAZORPAY_KEY_SECRET=10MP6uPhRQeIG3j11op0Evwf